﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script type="text/javascript" charset="utf-8">

        

    </script>

    <!--<link href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" rel="stylesheet">-->
    <link href="css/ionic.min.css" rel="stylesheet" />
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <!--<link href="css/ionic.css" rel="stylesheet" />-->
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="js/ionic.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/ng-cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/jquery-1.12.0.min.js"></script>
    <!--<script src="js/jquery.min.js"></script>-->

    <style>
        .nuevo{
            display:none;
        }

        #mydiv {  
            position:absolute;
            top:0;
            left:0;
            height:120%;
            z-index:1000;
            background-color:grey;
            opacity: .8;
         }
        
        .timeCSS {
            border-style: none;
        }
    </style>
</head>
<body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>
</html>
